VITE_FIREBASE_API_KEY = # Replace with your own API key
VITE_FIREBASE_AUTH_DOMAIN = # Replace with your own auth domain
VITE_FIREBASE_PROJECT_ID =  # Replace with your own project ID
VITE_FIREBASE_STORAGE_BUCKET = # Replace with your own storage bucket
VITE_FIREBASE_MESSAGING_SENDER =  # Replace with your own messaging sender ID
VITE_FIREBASE_APP_ID =  # Replace with your own app ID
VITE_API_URL=http://localhost:5000 # Replace with your own API URL